#datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-coonpkm3e1ms73b9er90-a.oregon-postgres.render.com:5432/inf236
spring.datasource.username=inf236_user
spring.datasource.password=2R9K3VILTv1qSE70Tg5QkKp5WO4vCInK

#ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
